{
  "name": "akstarter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vp build",
    "preview": "vp preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "vp dlx --package netlify-cli netlify database migrations apply",
    "db:status": "vp dlx --package netlify-cli netlify database status",
    "gen:auth": "NETLIFY_DB_URL=\"$(netlify database connect --json | jq -r .connection_string)\" vp dlx auth@latest generate --config src/lib/auth/server.ts --adapter drizzle --dialect postgresql --output ./src/db/auth.schema.ts",
    "prepare": "vp config"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@netlify/database": "^2.0.0",
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/match-sorter-utils": "9.1.2",
    "@tanstack/react-devtools": "0.10.12",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-query-devtools": "5.101.4",
    "@tanstack/react-router": "1.170.31",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.48",
    "@tanstack/react-table": "9.1.2",
    "better-auth": "^1.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "1.0.0-rc.4",
    "lucide-react": "^1.33.0",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.2.15",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "0.8.5",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "1.0.0-rc.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  }
}
